# javademo

./: .gitignore  README.md  pom.xml
spring/: pom.xml
spring/src/main/java/com/fibers/demo/spring/: Main.java  UserMain.java
spring/src/main/java/com/fibers/demo/spring/aop/: Audience1.java  Audience2.java  AudienceNamedPointcut.java  AudienceParameterPointcut.java  AudiencePointcut.java  CleanExtension.java  Extension.java  ExtensionIntroducer.java  Performance.java  Singing.java
spring/src/main/java/com/fibers/demo/spring/bean/: Animal.java  CleanExtension.java  Contact.java  Singing.java  Tiger.java  User.java  UserMain.java
spring/src/main/java/com/fibers/demo/spring/bean/config/: AnimalConfig.java  GlobalConfig.java
spring/src/main/java/com/fibers/demo/spring/bean/model/: Contact.java  IAnimal.java  Tiger.java  User.java
spring/src/main/java/com/fibers/demo/spring/config/: AnimalConfig.java  AspectConfig.java  AutoConfig.java  GlobalConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
spring/src/main/java/com/fibers/demo/spring/controller/: HomeController.java  SpitterController.java  SpittleController.java
spring/src/main/java/com/fibers/demo/spring/iface/: Animal.java  Extension.java  IAnimal.java  IPerformance.java  Performance.java
spring/src/main/java/com/fibers/demo/spring/model/: Contact.java  IAnimal.java  Spitter.java  Spittle.java  Tiger.java  User.java
spring/src/main/java/com/fibers/demo/spring/pojo/aop/: AudienceNamedPointcut.java  AudienceParameterPointcut.java  AudiencePointcut.java  CleanExtension.java  Extension.java  ExtensionIntroducer.java  Performance.java  Singing.java
spring/src/main/java/com/fibers/demo/spring/pojo/bean/: Animal.java  Contact.java  Tiger.java  User.java
spring/src/main/java/com/fibers/demo/spring/pojo/model/: Spitter.java  Spittle.java
spring/src/main/java/com/fibers/demo/spring/repository/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
spring/src/main/resources/: log4j2.xml  spring-context.xml
spring/src/main/webapp/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spring/src/test/java/com/fibers/demo/spring/: AnimalTest.java  AopTest.java  ConfigTest.java  GlobalTest.java  HomeControllerTest.java  UserTest.java  XMLTest.java
spring/src/test/java/com/fibers/demo/spring/aop/: AopTest.java
spring/src/test/java/com/fibers/demo/spring/bean/: AnimalTest.java  ConfigTest.java  GlobalTest.java  UserTest.java  XMLTest.java
spring/src/test/java/com/fibers/demo/spring/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
springcloud/: pom.xml
springcloud/adminserver/: pom.xml
springcloud/adminserver/src/main/java/com/fibers/demo/spingcloud/: AdminServerApplication.java
springcloud/adminserver/src/main/resources/: application.yml
springcloud/configserver/: pom.xml
springcloud/configserver/src/main/java/com/fibers/demo/springcloud/: ConfigServerApplication.java
springcloud/configserver/src/main/resources/: application.yml
springcloud/consumer/: pom.xml
springcloud/consumer/src/main/java/com/fibers/demo/springcloud/: ConsumerApplication.java
springcloud/consumer/src/main/java/com/fibers/demo/springcloud/client/: AddSubtractService.java  IAddSubtractService.java
springcloud/consumer/src/main/java/com/fibers/demo/springcloud/controller/: FeignController.java  RibbonController.java
springcloud/consumer/src/main/resources/: bootstrap.yml
springcloud/eurekaserver/: pom.xml
springcloud/eurekaserver/src/main/java/com/fibers/demo/spingcloud/: EurekaServerApplication.java
springcloud/eurekaserver/src/main/resources/: application.yml
springcloud/serviceaddsubtract/: pom.xml
springcloud/serviceaddsubtract/src/main/java/com/fibers/demo/spingcloud/: ServiceAddSubtractApplication.java
springcloud/serviceaddsubtract/src/main/java/com/fibers/demo/spingcloud/controller/: ServiceAddSubtract.java
springcloud/serviceaddsubtract/src/main/java/com/fibers/demo/spingcloud/service/: IServiceAddSubtract.java
springcloud/serviceaddsubtract/src/main/resources/: bootstrap.yml
springcloud/servicemultiplydivide/: pom.xml
springcloud/servicemultiplydivide/src/main/java/com/fibers/demo/spingcloud/: ServiceMultiplyDivideApplication.java
springcloud/servicemultiplydivide/src/main/java/com/fibers/demo/spingcloud/controller/: ServiceMultiplyDivide.java
springcloud/servicemultiplydivide/src/main/java/com/fibers/demo/spingcloud/service/: IServiceMultiplyDivide.java
springcloud/servicemultiplydivide/src/main/resources/: bootstrap.yml
springcloud/zuulserver/: pom.xml
springcloud/zuulserver/src/main/java/com/fibers/demo/springcloud/: ZuulServerApplication.java
springcloud/zuulserver/src/main/resources/: application.yml
toolkit/: pom.xml
toolkit/src/main/java/com/fibers/demo/rxjava/: Demo.java
toolkit/src/main/java/com/fibers/demo/utils/: HttpUtils.java
toolkit/src/test/java/com/fibers/demo/appium/: TestMain.java
